
mpiradix:2521 terminated with signal 11 at PC=75a30c3aedcd SP=7ffe2af9f458.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(+0x1aedcd)[0x75a30c3aedcd]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x217c7b)[0x75a30cc17c7b]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x234dd8)[0x75a30cc34dd8]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23530f)[0x75a30cc3530f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1a5337)[0x75a30cba5337]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1f2948)[0x75a30cbf2948]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1f2ac3)[0x75a30cbf2ac3]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1f2cde)[0x75a30cbf2cde]
/lib/x86_64-linux-gnu/libmpich.so.12(PMPI_Scatter+0x566)[0x75a30caa2476]
./mpiradix(+0x1657)[0x60854b1bc657]
./mpiradix(+0x199b)[0x60854b1bc99b]
./mpiradix(+0x1c01)[0x60854b1bcc01]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x75a30c229d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x75a30c229e40]
./mpiradix(+0x1345)[0x60854b1bc345]
